........................./´¯/'...'/´¯¯`·¸
....................../'/.../..../......./¨¯\
....................('(...´...´.... ¯~/'...')
.....................\.................'...../
......................"...\.......... _.·´
........................\..............(
.....................,/-,.---.,......\.
...................(,-~,-~-,\....'\.
...................|..O.\.O..../.....\.
....................\,,,-^-,,'-.......\.
.................--/,,,___,,--'¯.....\.
.................-|.......................'\.
...........,-'''./.........................'',. 
.......,-'''.../.............................\.
.....,-'..../....................\...........\.
.../......./.......................\.........\.
...|......|....o....................\........|
...\_,-¯/-__.............,----'''\\....../
..........\¯''''-----''''''¯¯''''¯..../..\,,/.
...........\.........................../.
............\......_....,............./.
.............|_____|¯|..........|
...............\......./.....\'''''''''''/.
................'-,,-'........\...../.
..............................''''.