<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Resources\Scripts\Objects\Bullet\Spawn_Bullet.cs">
    <Files>
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Mundos\Assets\Scripts\Mesh\PlaneMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Resources\Scripts\Objects\Bullet\Spawn_Bullet.cs" Line="33" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>