<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Public\Documents\Unity Projects\TesteThreads\Assets\Game.cs">
    <Files>
      <File FileName="Assets\Assets\Resources\Scripts\Character\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Public\Documents\Unity Projects\TesteThreads\Assets\Game.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>